    
    type: web
    name: levanter
    runtime: docker
    branch: master
    repo: 'https://github.com/lyfe00011/whatsapp-bot-md.git'
    plan: free
    autoDeploy: true
    envVars:
      - key: SUDO
        sync: 254776728535
      - key: PREFIX
        sync: .
      - key: STICKER_PACKNAME
        value: ',LyFE'
      - key: RMBG_KEY
        value: 'null'
      - key: WARN_LIMIT
        value: '3'
      - key: LIST_TYPE
        value: 'text'
      - key: BING_COOKIE
        value: 'null'
      - key: GEMINI_API_KEY
        value: 'null'
      - key: RENDER_NAME
        sync: gstuff
      - key: RENDER_API_KEY
        sync: 
      - key: ANTI_DELETE
        value: 'off'
      - key: AUTO_STATUS_VIEW
        value: 'true(no-dl)'
      - key: SEND_READ
        value: 'false'
      - key: SESSION_ID
        sync: 8_8_0e8f_4d01_3137
      - key: PORT
        value: '3000'
      - key: DATABASE_URL
        sync: false
      - key:ALWAYS_ONLINE
        value: 'true'
        key:TZ
        value: 'Africa/Nairobi'
